CarsWindow.xaml

<Window x:Class="laba2.CarsWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba2"
        mc:Ignorable="d"
        Title="CarsWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="CarsData" IsReadOnly="True" Grid.Row="0"/>
        <!--
        
            <TextBox x:Name="modelBox" materialDesign:HintAssist.Hint="Модель" Grid.Row="1"/>
            <TextBox x:Name="numberBox" materialDesign:HintAssist.Hint="Номер" Grid.Row="2"/>
            <TextBox x:Name="colorBox" materialDesign:HintAssist.Hint="Цвет" Grid.Row="3"/>
            <Button x:Name="createButton" Content="Добавить" Grid.Row="4" Margin="10"
                    Click="createButton_Click"/>
            <Button x:Name="updateButton" Content="Изменить" Grid.Row="5" Margin="10"
                    Click="updateButton_Click"/>
            <Button x:Name="deleteButton" Content="Удалить" Grid.Row="6" Margin="10"
                    Click="deleteButton_Click"/>
        -->
        <TextBox x:Name="modelBox" materialDesign:HintAssist.Hint="Модель" Grid.Row="1"/>
        <TextBox x:Name="numberBox" materialDesign:HintAssist.Hint="Номер" Grid.Row="2"/>
        <TextBox x:Name="colorBox" materialDesign:HintAssist.Hint="Цвет" Grid.Row="3"/>
        <Button x:Name="modelButton" Content="Найти по модели" Grid.Row="4" Margin="10"
        Click="modelButton_Click"/>
        <Button x:Name="numberButton" Content="Найти по номеру" Grid.Row="5" Margin="10"
        Click="numberButton_Click"/>
        <Button x:Name="colorButton" Content="Найти по цвету" Grid.Row="6" Margin="10"
        Click="colorButton_Click"/>
        <Button x:Name="clearBotton" Content="Очистить" Grid.Row="7" Margin="10"
        Click="clearBotton_Click"/>
    </Grid>
</Window>
