DriversWindow.xaml

<Window x:Class="laba2.DriversWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba2"
        mc:Ignorable="d"
        Title="DriversWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--
            <TextBox x:Name="firstnameBox" materialDesign:HintAssist.Hint="Имя водителя" Grid.Row="1"/>
            <TextBox x:Name="surnameBox" materialDesign:HintAssist.Hint="Фамилия водителя" Grid.Row="2"/>
            <TextBox x:Name="middlenameBox" materialDesign:HintAssist.Hint="Отчество водителя" Grid.Row="3"/>
            <TextBox x:Name="car_idBox" materialDesign:HintAssist.Hint="ID машины" Grid.Row="4"/>
            <Button x:Name="createButton" Content="Добавить" Grid.Row="5" Margin="10"
                    Click="createButton_Click"/>
            <Button x:Name="updateButton" Content="Изменить" Grid.Row="6" Margin="10"
                   Click="updateButton_Click"/>
            <Button x:Name="deleteButton" Content="Удалить" Grid.Row="7" Margin="10"
                    Click="deleteButton_Click"/>
        -->
        <DataGrid x:Name="DriversData" IsReadOnly="True" Grid.Row="0"/>
        <TextBox x:Name="firstnameBox" materialDesign:HintAssist.Hint="Имя водителя" Grid.Row="1"/>
        <ComboBox x:Name="carsBox" SelectionChanged="carsBox_SelectionChanged" Grid.Row="2"/>
        <Button x:Name="clearBotton" Content="Очистить" Grid.Row="3" Margin="10"
            Click="clearBotton_Click"/>
    </Grid>
</Window>
